start_time        : 1640942603
last_update       : 1640944588
fuzzer_pid        : 507507
cycles_done       : 0
execs_done        : 1052196
execs_per_sec     : 525.38
paths_total       : 633
paths_favored     : 44
paths_found       : 631
paths_imported    : 0
max_depth         : 5
cur_path          : 582
pending_favs      : 12
pending_total     : 574
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.28%
unique_crashes    : 69
unique_hangs      : 0
last_path         : 1640944587
last_crash        : 1640944441
last_hang         : 0
execs_since_crash : 59325
exec_timeout      : 20000
afl_banner        : JC1Decoder
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i /home/x/Solo/JC1_SDK_SRC_FLP/build/linux/fuzz/input -o /home/x/Solo/JC1_SDK_SRC_FLP/build/linux/fuzz/result -t 20000 -m none /home/x/Solo/JC1_SDK_SRC_FLP/build/linux/fuzz/JC1Decoder @@ tmp.pcm
slowest_exec_ms   : 266
peak_rss_mb       : 6
