start_time        : 1640945288
last_update       : 1640947727
fuzzer_pid        : 1561589
cycles_done       : 0
execs_done        : 3241
execs_per_sec     : 1.27
paths_total       : 132
paths_favored     : 1
paths_found       : 131
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 132
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.74%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640947725
last_crash        : 0
last_hang         : 0
execs_since_crash : 3241
exec_timeout      : 20000
afl_banner        : JC1Encoder
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i /home/x/Solo/JC1_SDK_SRC_FLP/build/linux/fuzz/input_enc -o /home/x/Solo/JC1_SDK_SRC_FLP/build/linux/fuzz/result_enc -t 20000 -m none /home/x/Solo/JC1_SDK_SRC_FLP/build/linux/fuzz/JC1Encoder @@ tmp.bit
slowest_exec_ms   : 2044
peak_rss_mb       : 4
